:root {
  --Softblue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --VerydarkblueMain: hsl(217, 54%, 11%);
  --VerydarkblueCard: hsl(216, 50%, 16%);
  --VerydarkblueLine: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
  --CyanDark: hsl(178, 94%, 35%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Outfit", sans-serif;
  background: var(--VerydarkblueMain);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 400px;
  background-color: var(--VerydarkblueCard);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  margin: 25px;
}
.img-card {
  background: url(images/image-equilibrium.jpg);
  width: 350px;
  height: 350px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 20px;
  cursor: pointer;
}
.img-card::after {
  position: absolute;
  content: "";
  width: 350px;
  height: 350px;
  background: url(images/icon-view.svg);
  visibility: hidden;
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: 50% 0%;
  border-radius: 10px;
  background-color: var(--CyanDark);
  opacity: 0.7;
  transition: 0.2s;
}
.img-card:hover::after {
  visibility: visible;
  background-position: center;
}
.card-content {
  width: 90%;
  margin-bottom: 20px;
}
.card-content h1 {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--White);
  cursor: pointer;
  transition: 0.3s ease;
}
.card-content h1:hover {
  color: var(--Cyan);
}
.card-content p {
  color: var(--Softblue);
  font-size: 18px;
  font-weight: 200;
  opacity: 0.8;
}
.card-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--VerydarkblueLine);
}
.card-price,
.card-days {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-price h2 {
  font-weight: 600;
  margin: 10px;
  font-size: 17px;
  color: var(--Cyan);
}
.card-days p {
  margin: 10px;
  color: var(--Softblue);
}
.card-owner {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
  margin-bottom: 20px;
  font-size: 16px;
}
.img-avatar {
  width: 10%;
  border-radius: 50%;
  border: 2px solid var(--White);
}
.card-owner p {
  color: var(--Softblue);
}
.card-owner span {
  color: var(--White);
  transition: 0.3s ease;
  cursor: pointer;
}
.card-owner span:hover {
  color: var(--Cyan);
}

@media (max-width: 400px) {
  .card {
    width: 340px;
  }
  .img-card {
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }
  .img-card::after {
    width: 300px;
    height: 300px;
    background-size: 40px;
  }
  .card-content h1 {
    font-size: 20px;
  }
  .card-content p {
    font-size: 16px;
  }
  .card-price h2 {
    font-size: 14px;
  }
  .card-days p {
    font-size: 12px;
  }
  .card-owner {
    font-size: 14px;
  }
}

@media (max-width: 300px){
  .card {
    width: 280px;
  }
  .img-card {
    width: 210px;
    height: 210px;
    border-radius: 10px;
  }
  .img-card::after {
    width:  210px;
    height:  210px;
  }
  .card-content h1 {
    font-size: 17px;
  }
  .card-content p {
    font-size: 12px;
  }
  .card-price h2 {
    font-size: 11px;
  }
  .card-days p {
    font-size: 11px;
  }
  .card-owner {
    font-size: 11px;
  }
}
